<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'hypico';
      src: url('./font/hypico.eot?34510845');
      src: url('./font/hypico.eot?34510845#iefix') format('embedded-opentype'),
           url('./font/hypico.woff?34510845') format('woff'),
           url('./font/hypico.ttf?34510845') format('truetype'),
           url('./font/hypico.svg?34510845#hypico') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "hypico";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>hypico <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-gear">&#xe800;</i> <span class="i-name">icon-gear</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-grid">&#xe801;</i> <span class="i-name">icon-grid</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-hashtag">&#xe802;</i> <span class="i-name">icon-hashtag</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-home">&#xe803;</i> <span class="i-name">icon-home</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-info">&#xe804;</i> <span class="i-name">icon-info</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-id-card-v">&#xe805;</i> <span class="i-name">icon-id-card-v</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-info-coin">&#xe806;</i> <span class="i-name">icon-info-coin</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-id-card-h">&#xe807;</i> <span class="i-name">icon-id-card-h</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-invoice">&#xe808;</i> <span class="i-name">icon-invoice</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-logout">&#xe809;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-money-bag">&#xe80a;</i> <span class="i-name">icon-money-bag</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-math">&#xe80b;</i> <span class="i-name">icon-math</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-money">&#xe80c;</i> <span class="i-name">icon-money</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-list">&#xe80d;</i> <span class="i-name">icon-list</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-password">&#xe80e;</i> <span class="i-name">icon-password</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-locked">&#xe80f;</i> <span class="i-name">icon-locked</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-minus">&#xe810;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-new-user">&#xe811;</i> <span class="i-name">icon-new-user</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-numbered">&#xe812;</i> <span class="i-name">icon-numbered</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-piggy">&#xe813;</i> <span class="i-name">icon-piggy</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-offline">&#xe814;</i> <span class="i-name">icon-offline</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-more">&#xe815;</i> <span class="i-name">icon-more</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-new">&#xe816;</i> <span class="i-name">icon-new</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-ray">&#xe818;</i> <span class="i-name">icon-ray</span><span class="i-code">0xe818</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-plus">&#xe819;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-printer">&#xe81a;</i> <span class="i-name">icon-printer</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-profile">&#xe81b;</i> <span class="i-name">icon-profile</span><span class="i-code">0xe81b</span></div>
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-receipt">&#xe81c;</i> <span class="i-name">icon-receipt</span><span class="i-code">0xe81c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-question-coin">&#xe81d;</i> <span class="i-name">icon-question-coin</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-question">&#xe81e;</i> <span class="i-name">icon-question</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-scissors">&#xe81f;</i> <span class="i-name">icon-scissors</span><span class="i-code">0xe81f</span></div>
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-redo">&#xe820;</i> <span class="i-name">icon-redo</span><span class="i-code">0xe820</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-recycle">&#xe821;</i> <span class="i-name">icon-recycle</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-refresh">&#xe822;</i> <span class="i-name">icon-refresh</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-resize">&#xe823;</i> <span class="i-name">icon-resize</span><span class="i-code">0xe823</span></div>
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-scissors2">&#xe824;</i> <span class="i-name">icon-scissors2</span><span class="i-code">0xe824</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-redo2">&#xe825;</i> <span class="i-name">icon-redo2</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-store">&#xe826;</i> <span class="i-name">icon-store</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-tags">&#xe827;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe827</span></div>
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-text">&#xe828;</i> <span class="i-name">icon-text</span><span class="i-code">0xe828</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-tag">&#xe829;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-search">&#xe82a;</i> <span class="i-name">icon-search</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-table">&#xe82b;</i> <span class="i-name">icon-table</span><span class="i-code">0xe82b</span></div>
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-safe">&#xe82c;</i> <span class="i-name">icon-safe</span><span class="i-code">0xe82c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-txt">&#xe82d;</i> <span class="i-name">icon-txt</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-tray">&#xe82e;</i> <span class="i-name">icon-tray</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-terminal">&#xe82f;</i> <span class="i-name">icon-terminal</span><span class="i-code">0xe82f</span></div>
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-undo2">&#xe830;</i> <span class="i-name">icon-undo2</span><span class="i-code">0xe830</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-trash">&#xe831;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-unchecked">&#xe832;</i> <span class="i-name">icon-unchecked</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-tie">&#xe833;</i> <span class="i-name">icon-tie</span><span class="i-code">0xe833</span></div>
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-upload">&#xe834;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe834</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-undo">&#xe835;</i> <span class="i-name">icon-undo</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-unlocked">&#xe836;</i> <span class="i-name">icon-unlocked</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-asterisk">&#xe837;</i> <span class="i-name">icon-asterisk</span><span class="i-code">0xe837</span></div>
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-attach">&#xe838;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe838</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-barcode">&#xe839;</i> <span class="i-name">icon-barcode</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-time">&#xe83a;</i> <span class="i-name">icon-time</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-cancel-arrow">&#xe83b;</i> <span class="i-name">icon-cancel-arrow</span><span class="i-code">0xe83b</span></div>
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-cancel-coin">&#xe83c;</i> <span class="i-name">icon-cancel-coin</span><span class="i-code">0xe83c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-cart">&#xe83d;</i> <span class="i-name">icon-cart</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-basket">&#xe83e;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-bullets">&#xe83f;</i> <span class="i-name">icon-bullets</span><span class="i-code">0xe83f</span></div>
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-user">&#xe840;</i> <span class="i-name">icon-user</span><span class="i-code">0xe840</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-chat">&#xe841;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-checked">&#xe842;</i> <span class="i-name">icon-checked</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-chat-o">&#xe843;</i> <span class="i-name">icon-chat-o</span><span class="i-code">0xe843</span></div>
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-check-coin">&#xe844;</i> <span class="i-name">icon-check-coin</span><span class="i-code">0xe844</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-chevron-d">&#xe845;</i> <span class="i-name">icon-chevron-d</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-chevron-l">&#xe846;</i> <span class="i-name">icon-chevron-l</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-chevron-r">&#xe847;</i> <span class="i-name">icon-chevron-r</span><span class="i-code">0xe847</span></div>
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-check">&#xe848;</i> <span class="i-name">icon-check</span><span class="i-code">0xe848</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon icon-clock-o">&#xe849;</i> <span class="i-name">icon-clock-o</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon icon-delivery">&#xe84a;</i> <span class="i-name">icon-delivery</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-chevron-u">&#xe84b;</i> <span class="i-name">icon-chevron-u</span><span class="i-code">0xe84b</span></div>
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-clock">&#xe84c;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe84c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-doc">&#xe84d;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-dispatch">&#xe84e;</i> <span class="i-name">icon-dispatch</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon icon-cancel">&#xe84f;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe84f</span></div>
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon icon-drawer">&#xe850;</i> <span class="i-name">icon-drawer</span><span class="i-code">0xe850</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon icon-favorite">&#xe851;</i> <span class="i-name">icon-favorite</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon icon-dollar-coin">&#xe852;</i> <span class="i-name">icon-dollar-coin</span><span class="i-code">0xe852</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-favoritre-o">&#xe853;</i> <span class="i-name">icon-favoritre-o</span><span class="i-code">0xe853</span></div>
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon icon-edit">&#xe854;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe854</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon icon-filter">&#xe855;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-floppy">&#xe856;</i> <span class="i-name">icon-floppy</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-warning-coin">&#xe857;</i> <span class="i-name">icon-warning-coin</span><span class="i-code">0xe857</span></div>
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-stock">&#xe858;</i> <span class="i-name">icon-stock</span><span class="i-code">0xe858</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon icon-warning">&#xe859;</i> <span class="i-name">icon-warning</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon icon-users">&#xe85a;</i> <span class="i-name">icon-users</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon icon-size">&#xe85b;</i> <span class="i-name">icon-size</span><span class="i-code">0xe85b</span></div>
        <div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon icon-xls-1">&#xe85c;</i> <span class="i-name">icon-xls-1</span><span class="i-code">0xe85c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-waiter">&#xe85d;</i> <span class="i-name">icon-waiter</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon icon-wifi">&#xe85e;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon icon-transfer">&#xe85f;</i> <span class="i-name">icon-transfer</span><span class="i-code">0xe85f</span></div>
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon icon-right-arrow">&#xe860;</i> <span class="i-name">icon-right-arrow</span><span class="i-code">0xe860</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon icon-left-arrow">&#xe861;</i> <span class="i-name">icon-left-arrow</span><span class="i-code">0xe861</span></div>
        <div class="the-icons span3" title="Code: 0xe862"><i class="demo-icon icon-down-arrow">&#xe862;</i> <span class="i-name">icon-down-arrow</span><span class="i-code">0xe862</span></div>
        <div class="the-icons span3" title="Code: 0xe863"><i class="demo-icon icon-export-doc">&#xe863;</i> <span class="i-name">icon-export-doc</span><span class="i-code">0xe863</span></div>
        <div class="the-icons span3" title="Code: 0xe864"><i class="demo-icon icon-abc">&#xe864;</i> <span class="i-name">icon-abc</span><span class="i-code">0xe864</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe865"><i class="demo-icon icon-up-arrow">&#xe865;</i> <span class="i-name">icon-up-arrow</span><span class="i-code">0xe865</span></div>
        <div class="the-icons span3" title="Code: 0xe866"><i class="demo-icon icon-download">&#xe866;</i> <span class="i-name">icon-download</span><span class="i-code">0xe866</span></div>
        <div class="the-icons span3" title="Code: 0xe867"><i class="demo-icon icon-from">&#xe867;</i> <span class="i-name">icon-from</span><span class="i-code">0xe867</span></div>
        <div class="the-icons span3" title="Code: 0xe868"><i class="demo-icon icon-to">&#xe868;</i> <span class="i-name">icon-to</span><span class="i-code">0xe868</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe869"><i class="demo-icon icon-move">&#xe869;</i> <span class="i-name">icon-move</span><span class="i-code">0xe869</span></div>
        <div class="the-icons span3" title="Code: 0xe86a"><i class="demo-icon icon-percent">&#xe86a;</i> <span class="i-name">icon-percent</span><span class="i-code">0xe86a</span></div>
        <div class="the-icons span3" title="Code: 0xe86b"><i class="demo-icon icon-bars">&#xe86b;</i> <span class="i-name">icon-bars</span><span class="i-code">0xe86b</span></div>
        <div class="the-icons span3" title="Code: 0xe86c"><i class="demo-icon icon-pie">&#xe86c;</i> <span class="i-name">icon-pie</span><span class="i-code">0xe86c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe86d"><i class="demo-icon icon-day">&#xe86d;</i> <span class="i-name">icon-day</span><span class="i-code">0xe86d</span></div>
        <div class="the-icons span3" title="Code: 0xe86e"><i class="demo-icon icon-month">&#xe86e;</i> <span class="i-name">icon-month</span><span class="i-code">0xe86e</span></div>
        <div class="the-icons span3" title="Code: 0xe86f"><i class="demo-icon icon-cake">&#xe86f;</i> <span class="i-name">icon-cake</span><span class="i-code">0xe86f</span></div>
        <div class="the-icons span3" title="Code: 0xe870"><i class="demo-icon icon-candle">&#xe870;</i> <span class="i-name">icon-candle</span><span class="i-code">0xe870</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe871"><i class="demo-icon icon-linkedin">&#xe871;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe871</span></div>
        <div class="the-icons span3" title="Code: 0xe872"><i class="demo-icon icon-handshake">&#xe872;</i> <span class="i-name">icon-handshake</span><span class="i-code">0xe872</span></div>
        <div class="the-icons span3" title="Code: 0xe873"><i class="demo-icon icon-youtube">&#xe873;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xe873</span></div>
        <div class="the-icons span3" title="Code: 0xe874"><i class="demo-icon icon-twitter">&#xe874;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe874</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe875"><i class="demo-icon icon-instagram">&#xe875;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xe875</span></div>
        <div class="the-icons span3" title="Code: 0xe876"><i class="demo-icon icon-facebook">&#xe876;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe876</span></div>
        <div class="the-icons span3" title="Code: 0xe877"><i class="demo-icon icon-google-plus">&#xe877;</i> <span class="i-name">icon-google-plus</span><span class="i-code">0xe877</span></div>
        <div class="the-icons span3" title="Code: 0xe878"><i class="demo-icon icon-shopping-cart">&#xe878;</i> <span class="i-name">icon-shopping-cart</span><span class="i-code">0xe878</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe879"><i class="demo-icon icon-whatsapp">&#xe879;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xe879</span></div>
        <div class="the-icons span3" title="Code: 0xe87a"><i class="demo-icon icon-smartphone">&#xe87a;</i> <span class="i-name">icon-smartphone</span><span class="i-code">0xe87a</span></div>
        <div class="the-icons span3" title="Code: 0xe87b"><i class="demo-icon icon-graduated">&#xe87b;</i> <span class="i-name">icon-graduated</span><span class="i-code">0xe87b</span></div>
        <div class="the-icons span3" title="Code: 0xe87c"><i class="demo-icon icon-send">&#xe87c;</i> <span class="i-name">icon-send</span><span class="i-code">0xe87c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe87d"><i class="demo-icon icon-landphone">&#xe87d;</i> <span class="i-name">icon-landphone</span><span class="i-code">0xe87d</span></div>
        <div class="the-icons span3" title="Code: 0xe87e"><i class="demo-icon icon-mail">&#xe87e;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe87e</span></div>
        <div class="the-icons span3" title="Code: 0xe87f"><i class="demo-icon icon-xls">&#xe87f;</i> <span class="i-name">icon-xls</span><span class="i-code">0xe87f</span></div>
        <div class="the-icons span3" title="Code: 0xe880"><i class="demo-icon icon-pdf">&#xe880;</i> <span class="i-name">icon-pdf</span><span class="i-code">0xe880</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>