<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Guia de instalação do Sistema Hypico</title>

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">

    <script>
        $(document).ready(function () { // Executa o evento CLICK em todos os links do menu 
            $('li a').live('click', function () {
                // Faz o carregamento da página de acordo com o COD da página, que vai pegar os valores da página page.php. 
                $('#topic').load($(this).attr('href'));
                return false;
            });
        });
    </script>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" class="logo" alt="">
                    <span> Guia de instalação do Hypico</span>
                </a>
            </div>
            <!-- 
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    Guia de instalação do Hypico
                </a>
            </div>
            -->
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active">
                        <a href="#">Hardware
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li>
                        <a onclick="carregar('ip_base')" href="#">Buscando IP base da rede</a>
                    </li>
                    <li>
                        <a onclick="carregar('ips_usados')" href="#">IPs em uso</a>
                    </li>
                    <li>
                        <a onclick="carregar('fixar_ips')" href="#">Fixar IPs</a>
                    </li>
                    <li>
                        <a onclick="carregar('bematech')" href="#">Instalação impressora Bematech rede</a>
                    </li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li class="active">
                        <a href="#">Software
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li>
                        <a onclick="carregar('arch')" href="#">Detectando a arquitetura do seu OS</a>
                    </li>
                    <li>
                        <a onclick="carregar('terceiros')" href="#">Instalando programas de terceiros</a>
                    </li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li class="active">
                        <a href="#">Hypico
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li>
                        <a onclick="carregar('arch')" href="#">Detectando a arquitetura do seu OS</a>
                    </li>
                    <li>
                        <a onclick="carregar('terceiros')" href="#">Instalando programas de terceiros</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div class="container">
                    <div id="topic"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>